{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-H9VKJI0\\LOCALHOST;Database=TajetaDB;User Id=sa;Password=piero123;"
  },
  "AllowedHosts": "*"
}
